# Bluesky PDS Configuration
PDS_URL=https://bsky.possumden.net
BLUESKY_HANDLE=nadocast.bsky.possumden.net
BLUESKY_APP_PASSWORD=ip5p-kvnc-xjzi-tcxq

# Optional Monitor Configuration
# CHECK_INTERVAL_MINUTES=60
# STATE_FILE_PATH=./state/last_processed_run.txt
# MONITOR_URL=http://data.nadocast.com/